<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JSを使わないポップオーバー</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
      color: #2f2f2f;
      background-color: #fafafa;
    }
    h1 {
      font-weight: normal;
      font-size: 1.5rem;
    }
    button {
      width: 200px;
      height: 40px;
      border: 2px solid #2f2f2f;
      border-radius: 20px;
      cursor: pointer;
      background: #ffffff;
      color: #2f2f2f;
      font-size: 16px;
    }
    .container {
      padding: 48px;
    }
    .popover-content:popover-open {
      width: 300px;
      height: 120px;
      border-radius: 8px;
      border: none;
      padding: 24px;
      box-shadow: 8px 8px 10px #707070;
      background: #ffffff;
    }
    .popover-content::backdrop {
      background-color: #505050;
      opacity: 0.5;
    }
  </style>
</head>
<body>
<div class="container">
  <button popovertarget="popover">Click me!</button>
  <div id="popover" popover class="popover-content">
    <p>JavaScriptを使わずに最低限の機能が実現できます。</p>
  </div>
</div>
</body>
</html>
